# tutor-lab-backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/tutor/tutorlab/: TutorlabApplication.java
src/main/java/com/tutor/tutorlab/config/: AmazonS3Properties.java  AppConfig.java  AwsConfig.java  FlywayConfig.java  InitService.java  MongoDBConfig.java  MvcConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/tutor/tutorlab/config/aspect/: AuthAspect.java  LoggingAspect.java  RestResponseAspect.java
src/main/java/com/tutor/tutorlab/config/controllerAdvice/: RestControllerExceptionAdvice.java
src/main/java/com/tutor/tutorlab/config/controlleradvice/: RestControllerExceptionAdvice.java
src/main/java/com/tutor/tutorlab/config/converter/: DifficultyTypeConverter.java  SystemTypeConverter.java
src/main/java/com/tutor/tutorlab/config/exception/: AWSS3Exception.java  AlreadyExistException.java  AmazonS3Exception.java  EntityNotFoundException.java  GlobalException.java  InvalidInputException.java  OAuthAuthenticationException.java  UnauthorizedException.java  UploadException.java
src/main/java/com/tutor/tutorlab/config/init/: InitService.java  TestDataBuilder.java
src/main/java/com/tutor/tutorlab/config/interceptor/: AuthInterceptor.java
src/main/java/com/tutor/tutorlab/config/listener/: BaseEntityListener.java
src/main/java/com/tutor/tutorlab/config/mapstruct/: MapstructConfig.java
src/main/java/com/tutor/tutorlab/config/messageQueue/: Producer.java
src/main/java/com/tutor/tutorlab/config/response/: ErrorCode.java  ErrorResponse.java  Response.java  RestResponse.java
src/main/java/com/tutor/tutorlab/config/security/: CurrentUser.java  Nullable.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/tutor/tutorlab/config/validation/: Extension.java
src/main/java/com/tutor/tutorlab/mail/: EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/tutor/tutorlab/modules/base/: AbstractService.java  BaseEntity.java  Enumerable.java
src/main/java/com/tutor/tutorlab/modules/chat/: ChatController.java  ChatService.java  WebSocketHandler.java
src/main/java/com/tutor/tutorlab/modules/subject/: ParentResponse.java  Subject.java  SubjectMapstruct.java  (+1 more)
src/main/java/com/tutor/tutorlab/test/: IsolationTestService.java  MainTestService.java  PropagationTestService.java
src/main/java/com/tutor/tutorlab/utils/: BeanUtil.java  CommonUtil.java  JsonUtil.java  LocalDateTimeUtil.java
src/main/resources/: application.yml  flyway.conf  logback-spring.xml
src/main/resources/db/migration/: V1__schema.sql  V2__data.sql
src/main/resources/templates/: find-password.html  verify-email.html
src/test/java/com/tutor/tutorlab/: MockMvcTest.java  TutorlabApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/tutor/tutorlab/configuration/: AbstractRequestTest.java  AbstractTest.java  ResponseTest.java
src/test/java/com/tutor/tutorlab/modules/: AmazonS3ClientTest.java
src/test/java/com/tutor/tutorlab/test/: DataBuilder.java  MainTestServiceTest.java  TestData.java  TransactionalTest.java
src/test/java/com/tutor/tutorlab/utils/: MultiValueConverter.java
src/test/resources/: application-test.yml
src/test/resources/init/data/: career.csv  chatroom.csv  education.csv  enrollment.csv  lecture.csv  tutee.csv  tutor.csv  user.csv
src/test/resources/init/sql/: data.sql  init.sql  schema.sql
(+405 files in other folders)
